# CollinsSquidGame

./: .dockerignore  .gitignore  Dockerfile  SquidGameCollins.sln
SquidGameCollins.Client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
SquidGameCollins.Client/src/: App.css  App.jsx  FacilitatorPanel.jsx  HomePage.jsx  Leaderboard.jsx  index.css
SquidGameCollins.Server/: DbService.cs  Program.cs  SquidGameCollins.Server.csproj  SquidGameCollins.Server.http  TaskHub.cs  WeatherForecast.cs  appsettings.json
SquidGameCollins.Server/Controllers/: LeaderboardController.cs  WeatherForecastController.cs
SquidGameCollins.Server/Properties/: launchSettings.json
squidgamecollins.client/: package.json  vite.config.js
squidgamecollins.client/src/: FacilitatorPanel.jsx  Leaderboard.jsx
